VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a15eb7c6b8931358f5"
VITE_APPWRITE_DATABASE_ID="65a16067052f4e2156c7"
VITE_APPWRITE_COLLECTION_ID="65a1607a53e65f7ea8cf"
VITE_APPWRITE_BUCKET_ID="65a1616b0afa609f1eab"